# EmmersionKPIs

./: KPIWebApp.sln  KPIWebApp.sln.DotSettings  README.md
DataExtractor/: DataExtractor.csproj  Program.cs
DataManipulation/: DataManipulation.csproj
DataManipulation/Api/: DevOpsApi.cs  KanbanizeApi.cs
DataManipulation/ApiWrapper/: DevOpsApiRepository.cs  DevOpsApiWrapper.cs  KanbanizeApiRepository.cs  KanbanizeApiWrapper.cs
DataManipulation/DataRepositories/: DatabaseConnection.cs  DeveloperRepository.cs  DevelopmentTeamsRepository.cs  Helper.cs  HistoryEventRepository.cs  ReleaseEnvironmentRepository.cs  ReleaseRepository.cs  SessionRepository.cs  TaskItemRepository.cs  TaskItemTypeRepository.cs  UserRepository.cs
DataManipulation/DatabaseAccess/: DatabaseConnection.cs  DatabaseWrapper.cs  Helper.cs  ReleaseDataAccess.cs  ReleaseRepository.cs  UserDataAccess.cs  UserRepository.cs  WorkItemCardDataAccess.cs  WorkItemCardRepository.cs
DataManipulation/DatabaseScema/: EmmersionMetrics.sql  database-schema.sql
DataManipulation/Deserialize/: DevOpsDeserializer.cs  KanbanizeDeserializer.cs
DataManipulation/Deserialize/Kanbanize/: KanbanizeHistoryEventDeserializer.cs  KanbanizeTaskItemDeserializer.cs
DataManipulation/Objects/: Developer.cs  DevelopmentTeam.cs  HistoryEvent.cs  LogisticRegressionAnalysisData.cs  LogisticRegressionTaskItem.cs  MultipleLinearRegressionAnalysisData.cs  MultipleLinearRegressionTaskItem.cs  RegressionAnalysisTaskItem.cs  Release.cs  ReleaseEnvironment.cs  TaskItem.cs  TaskItemInfo.cs  TaskItemType.cs  UserInfo.cs  WorkItemCard.cs  WorkItemCardType.cs
DataManipulation/Objects/Enums/: BoardColumn.cs  TaskItemState.cs
DataObjects/: Release.cs  ReleaseEnvironment.cs  WorkItemCard.cs  WorkItemCardType.cs
DataWrapper/: DataWrapper.csproj
DataWrapper/ApiWrapper/: DevOpsApiWrapper.cs  KanbanizeApiWrapper.cs
DataWrapper/DatabaseAccess/: DataAccess.cs  DatabaseWrapper.cs  Helper.cs
DataWrapper/Deserialize/: DevOpsDeserializer.cs  KanbanizeDeserializer.cs
DevOpsTaskItemDataExtractor-DEPRECATED/: DevOpsTaskItemDataExtractor-DEPRECATED.csproj  Program.cs
DevOpsTaskItemDataExtractor-DEPRECATED/ApiWrapper/: DevOpsApiWrapper.cs
DevOpsTaskItemDataExtractor-DEPRECATED/Deserializer/: DevOpsDeserializer.cs
DevOpsWorkItemCardDataExtractor-DEPRECATED/: Program.cs
DevOpsWorkItemCardDataExtractor-DEPRECATED/ApiWrapper/: DevOpsApiWrapper.cs
DevOpsWorkItemCardDataExtractor-DEPRECATED/Deserializer/: DevOpsDeserializer.cs
KPIDataExtractor/: KPIDataExtractor.csproj  Program.cs  docker-compose.yml
KPIDataExtractor.UnitTests/: KPIDataExtractor.UnitTests.csproj
KPIDataExtractor.UnitTests/ApiWrapper/: DevOpsApiWrapperTests.cs  KanbanizeApiWrapperTests.cs
KPIDataExtractor/ApiWrapper/: DevOpsApiWrapper.cs  KanbanizeApiWrapper.cs
KPIDataExtractor/DatabaseAccess/: DataAccess.cs  Helper.cs
KPIDataExtractor/Deserialize/: DevOpsDeserializer.cs  KanbanizeDeserializer.cs
KPIDataExtractor/Objects/: Release.cs  ReleaseEnvironment.cs  WorkItemCard.cs  WorkItemCardType.cs
KPIWebApp/: .gitignore  KPIWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
KPIWebApp.IntegrationTests/: Class1.cs  KPIWebApp.IntegrationTests.csproj
KPIWebApp.IntegrationTests/TestObjects/Kanbanize/: JsonTaskItem.cs
KPIWebApp.IntegrationTests/Tests/DataManipulation/ApiWrapper/: DevOpsApiRepositoryTests.cs  DevOpsApiTests.cs  KanbanizeApiRepositoryTests.cs  KanbanizeApiTests.cs
KPIWebApp.IntegrationTests/Tests/DataManipulation/DataRepositories/: DeveloperRepositoryTests.cs  DevelopmentTeamsRepositoryTests.cs  HistoryEventRepositoryTests.cs  ReleaseEnvironmentRepositoryTests.cs  ReleaseRepositoryTests.cs  SessionRepositoryTests.cs  TaskItemRepositoryTests.cs  TaskItemTypeRepositoryTests.cs  UserRepositoryTests.cs
KPIWebApp.IntegrationTests/Tests/DataManipulation/DatabaseAccess/: AuthorizationRepositoryTests.cs  ReleaseRepositoryTests.cs  TaskItemRepositoryTests.cs
KPIWebApp.UnitTests/: App.config  KPIWebApp.UnitTests.csproj
UpdateReleaseDataForAllTasks/: Program.cs  UpdateReleaseDataForAllTasks.csproj
(+209 files in other folders)
