<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
      <PackageReference Include="Moq" Version="4.14.6" />
      <PackageReference Include="nunit" Version="3.12.0" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataManipulation\DataManipulation.csproj" />
      <ProjectReference Include="..\KPIWebApp.UnitTests\KPIWebApp.UnitTests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tests" />
    </ItemGroup>

</Project>
