<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>KPIDataExtractor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="106.11.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataManipulation\DataManipulation.csproj" />
      <ProjectReference Include="..\DevOpsTaskItemDataExtractor-DEPRECATED\DevOpsTaskItemDataExtractor-DEPRECATED.csproj" />
    </ItemGroup>

</Project>
