<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DataAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.153.0" />
      <PackageReference Include="RestSharp" Version="106.11.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataObjects\DataObjects.csproj" />
    </ItemGroup>

</Project>
