h2 {
  font-size: 24px;
  margin-bottom: 16px;
}

h3 {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 32px;
}

h4 {
  font-size: 20px;
  padding: 0;
  margin-bottom: 16px;
  font-weight: bolder;
}

h5 {
  font-size: 16px;
}

p {
  margin: 0;
}

form {
  padding: 0;
  margin-bottom: 32px;
}

.filter {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: row;
}

.card-type-checkboxes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 16px;
}

.card-type-checkboxes label {
  margin-left: 8px;
}

.product {
  flex-direction: column;
}

.engineering {
  flex-direction: column;
  margin-left: 20px;
}

.date-range {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.date-range label {
  margin-right: 8px;
}

.from-date {
  display: flex;
  justify-content: space-between;
}

.to-date {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
}

.submit {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}


.cumulative-flow-diagram {
  border: 1px black solid;
  width: 100%;
  height: 500px;
  margin-bottom: 64px;
}

.lead-time {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 64px;
}

.scatter-plot {
  border: 1px black solid;
  width: 45%;
  height: 300px;
  margin-right: 10%;
}

.right-column {
  width: 45%;
}

.lead-time-box-graph {
  border: 1px black solid;
  width: 100%;
  height: 50%;
}

.lead-time-results {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 50%;
}

.deployment-frequency {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 64px;
}

.deployment-frequency-results {
  display: flex;
  flex-direction: column;
  width: 45%;
  justify-content: space-between;
}







